<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Qué es la realidad aumentada?</title>
  <style>
    body {
      background-color: rgb(45, 65, 91);
      color: white;
      font-family: 'Century Gothic', sans-serif;
    }

    p {
      font-size: 16px;
    }

    img {
      width: 100%;
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }

    .btn {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      background-color: #00a8ff;
      color: white;
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>
    La Realidad Aumentada (RA) es una tecnología que permite superponer 
    elementos virtuales sobre nuestra visión de la realidad. Cada vez más 
    demandada, en el mundo de la tecnología, la RA se ha convertido en una
    de las tecnologías más importantes para la creación de experiencias
    virtuales.
  </p>
  
  <img src="./img/realidad-aumentada.jpg" alt="Que es la realidad aumentada" />

  <p>
    La Realidad Aumentada nos permite añadir capas de información visual 
    sobre el mundo real que nos rodea, utilizando la tecnología, dispositivos 
    como pueden ser nuestros propios teléfonos móviles. Esto nos ayuda a 
    generar experiencias que aportan un conocimiento relevante sobre 
    nuestro entorno, y además recibimos esa información en tiempo real.
  </p>

  <p>
    Mediante la realidad aumentada el mundo virtual se entremezcla con el mundo 
    real, de manera contextualizada, y siempre con el objetivo de comprender mejor
    todo lo que nos rodea.
  </p>

  <a class="btn" href="https://www.neosentec.com/realidad-aumentada/" target="_blank">Obtener más información</a>
</body>
</html>